{
  "name": "cgremlin-vscode",
  "displayName": "cgremlin",
  "description": "Mission control for the cgremlin engine: attention lists, notifications and chat hand-off.",
  "version": "0.0.1",
  "private": true,
  "publisher": "cgremlin",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/guilleazoubel/context-gremlin.git"
  },
  "engines": {
    "vscode": "^1.85.0",
    "node": ">=20"
  },
  "packageManager": "pnpm@10.10.0",
  "categories": [
    "Other"
  ],
  "main": "./out/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "cgremlin",
          "title": "cgremlin",
          "icon": "$(bug)"
        }
      ]
    },
    "views": {
      "cgremlin": [
        {
          "id": "cgremlin.items",
          "name": "Work",
          "contextualTitle": "cgremlin",
          "type": "webview"
        }
      ]
    },
    "commands": [
      {
        "command": "cgremlin.openItem",
        "title": "Open item",
        "category": "cgremlin"
      },
      {
        "command": "cgremlin.openChild",
        "title": "Open part of an item",
        "category": "cgremlin"
      },
      {
        "command": "cgremlin.chat",
        "title": "Chat with the agent",
        "category": "cgremlin",
        "icon": "$(comment-discussion)"
      },
      {
        "command": "cgremlin.startReview",
        "title": "Start review",
        "category": "cgremlin",
        "icon": "$(play)"
      },
      {
        "command": "cgremlin.addressReview",
        "title": "Address review comments",
        "category": "cgremlin",
        "icon": "$(reply)"
      },
      {
        "command": "cgremlin.verifyInQa",
        "title": "Verify in QA",
        "category": "cgremlin",
        "icon": "$(beaker)"
      },
      {
        "command": "cgremlin.askQa",
        "title": "Ask about QA",
        "category": "cgremlin",
        "icon": "$(comment-discussion)"
      },
      {
        "command": "cgremlin.discoverPrs",
        "title": "Find merged PRs",
        "category": "cgremlin",
        "icon": "$(search)"
      },
      {
        "command": "cgremlin.openCoreConfig",
        "title": "Open core.json",
        "category": "cgremlin",
        "icon": "$(gear)"
      },
      {
        "command": "cgremlin.startInvestigation",
        "title": "Start investigation here",
        "category": "cgremlin"
      },
      {
        "command": "cgremlin.startDevelopment",
        "title": "Start development here",
        "category": "cgremlin"
      },
      {
        "command": "cgremlin.promoteToDevelopment",
        "title": "Start development from this investigation",
        "category": "cgremlin"
      },
      {
        "command": "cgremlin.renameItem",
        "title": "Rename item...",
        "category": "cgremlin"
      },
      {
        "command": "cgremlin.dismissItem",
        "title": "Dismiss item",
        "category": "cgremlin"
      },
      {
        "command": "cgremlin.undismissItem",
        "title": "Undismiss item",
        "category": "cgremlin"
      },
      {
        "command": "cgremlin.openPr",
        "title": "Open pull request",
        "category": "cgremlin"
      },
      {
        "command": "cgremlin.openTicket",
        "title": "Open ticket",
        "category": "cgremlin"
      },
      {
        "command": "cgremlin.approvePlan",
        "title": "Approve plan",
        "category": "cgremlin"
      },
      {
        "command": "cgremlin.stop",
        "title": "Stop run",
        "category": "cgremlin",
        "icon": "$(debug-stop)"
      },
      {
        "command": "cgremlin.retry",
        "title": "Retry stage",
        "category": "cgremlin"
      },
      {
        "command": "cgremlin.ack",
        "title": "Acknowledge",
        "category": "cgremlin"
      },
      {
        "command": "cgremlin.refreshInventory",
        "title": "Refresh inventory",
        "category": "cgremlin",
        "icon": "$(refresh)"
      },
      {
        "command": "cgremlin.newInvestigation",
        "title": "New investigation...",
        "category": "cgremlin"
      },
      {
        "command": "cgremlin.newDevelopmentSession",
        "title": "New development session...",
        "category": "cgremlin"
      },
      {
        "command": "cgremlin.newReviewFromUrl",
        "title": "New review from PR URL...",
        "category": "cgremlin"
      },
      {
        "command": "cgremlin.engine.start",
        "title": "Start the engine",
        "category": "cgremlin"
      },
      {
        "command": "cgremlin.engine.stop",
        "title": "Stop the engine",
        "category": "cgremlin"
      },
      {
        "command": "cgremlin.engine.restart",
        "title": "Restart the engine",
        "category": "cgremlin"
      },
      {
        "command": "cgremlin.engine.showLog",
        "title": "Show the engine log",
        "category": "cgremlin"
      },
      {
        "command": "cgremlin.openManagedWorkspace",
        "title": "Open the cgremlin workspace",
        "category": "cgremlin"
      }
    ],
    "configuration": {
      "title": "cgremlin",
      "properties": {
        "cgremlin.configPath": {
          "type": "string",
          "default": "~/.cgremlin-core/core.json",
          "description": "Path to the engine's core.json. Every other path \u2014 the socket, the log, the sessions and worktrees directories \u2014 is derived from it by the engine itself."
        },
        "cgremlin.notificationLevel": {
          "type": "string",
          "enum": [
            "needs-you-only",
            "off"
          ],
          "default": "needs-you-only",
          "description": "How the panel tells you something needs you. \"needs-you-only\" (the default) uses the panel's needs-you strip, the view badge and the status bar. \"off\" is silent. There are no popups at either level; a stored \"all\" from an older version reads as \"needs-you-only\"."
        }
      }
    },
    "menus": {
      "commandPalette": [
        {
          "command": "cgremlin.openItem",
          "when": "false"
        },
        {
          "command": "cgremlin.openChild",
          "when": "false"
        },
        {
          "command": "cgremlin.chat",
          "when": "false"
        },
        {
          "command": "cgremlin.startReview",
          "when": "false"
        },
        {
          "command": "cgremlin.addressReview",
          "when": "false"
        },
        {
          "command": "cgremlin.verifyInQa",
          "when": "false"
        },
        {
          "command": "cgremlin.askQa",
          "when": "false"
        },
        {
          "command": "cgremlin.discoverPrs",
          "when": "false"
        },
        {
          "command": "cgremlin.openCoreConfig",
          "when": "false"
        },
        {
          "command": "cgremlin.startInvestigation",
          "when": "false"
        },
        {
          "command": "cgremlin.startDevelopment",
          "when": "false"
        },
        {
          "command": "cgremlin.promoteToDevelopment",
          "when": "false"
        },
        {
          "command": "cgremlin.renameItem",
          "when": "false"
        },
        {
          "command": "cgremlin.dismissItem",
          "when": "false"
        },
        {
          "command": "cgremlin.undismissItem",
          "when": "false"
        },
        {
          "command": "cgremlin.openPr",
          "when": "false"
        },
        {
          "command": "cgremlin.openTicket",
          "when": "false"
        },
        {
          "command": "cgremlin.approvePlan",
          "when": "false"
        },
        {
          "command": "cgremlin.stop",
          "when": "false"
        },
        {
          "command": "cgremlin.retry",
          "when": "false"
        },
        {
          "command": "cgremlin.ack",
          "when": "false"
        }
      ],
      "view/title": [
        {
          "command": "cgremlin.refreshInventory",
          "when": "view == cgremlin.items",
          "group": "navigation@1"
        },
        {
          "command": "cgremlin.newInvestigation",
          "when": "view == cgremlin.items",
          "group": "1_new@1"
        },
        {
          "command": "cgremlin.newDevelopmentSession",
          "when": "view == cgremlin.items",
          "group": "1_new@2"
        },
        {
          "command": "cgremlin.newReviewFromUrl",
          "when": "view == cgremlin.items",
          "group": "1_new@3"
        }
      ]
    }
  },
  "scripts": {
    "build": "pnpm --dir ../core build:engine && pnpm build:webview && tsc -p tsconfig.json",
    "build:webview": "esbuild src/webview/item-tab.ts --outfile=media/item-tab.js --bundle --format=iife --platform=browser --target=es2020 --minify && esbuild src/webview/panel.ts --outfile=media/panel.js --bundle --format=iife --platform=browser --target=es2020 --minify",
    "vscode:prepublish": "pnpm build:webview && pnpm build",
    "package": "vsce package --no-dependencies",
    "typecheck": "tsc -p tsconfig.typecheck.json --noEmit && tsc -p tsconfig.webview.json --noEmit",
    "test": "vitest run",
    "test:integration": "pnpm --dir ../core build && pnpm --dir ../core build:engine && vitest run --config vitest.integration.config.ts",
    "test:all": "pnpm test && pnpm test:integration",
    "test:watch": "vitest",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@types/markdown-it": "14.2.0",
    "@types/node": "^20.19.43",
    "@types/vscode": "1.85.0",
    "@vscode/vsce": "3.9.2",
    "esbuild": "0.28.2",
    "eslint": "^9.13.0",
    "markdown-it": "14.3.1",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.11.0",
    "vitest": "^2.1.4"
  }
}
